<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	 .header{
	 	background: #343434;
	 	height: 120px;
	 	width: 100%;
	 }
	 .header img{
	 	padding-top: 20px;
	 	padding-left: 106px;
	 }
	 .menu{
	 	background: #5b89b8;
	 	width: 100%;
	 	height: 50px;
	 }
	 .menu a{
	 	color: white;
	 	padding-left: 49px;
	 	text-decoration: none;
	 	font-size: 19px;
	 	font-weight: bold;
	 	padding-top: 10px;
	 }
	 .banner{
	 	background: url(Image/nature-background-3d.jpg);
	 	background-size: cover;
	 	width: 100%;
	 	height: 500px;
	 }
	 .banner h1{
	 	text-align: center;
	 	font-size: 83px;
	 	background: yellow;
	 	position: relative;
	 	top: 170px;
	 	margin: auto;
	 	width: 948px;
	 	color: #c049c2;
	 }
	</style>
</head>
<body>
<!-- Header div start -->
<div class="header">
	<img src="Image/logo.png">
</div>
<!-- header div end--->

<!-- Menu div start-->
<div class="menu">
	
	<a href="9x.html">Home</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
</div>
<div class="banner">
	<h1>9x flix</h1>
</div>
<div style="background: black; width: 100%; height: 1000px;"></div>

</body>
</html>