<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	 .header{
	 	background: #343434;
	 	height: 120px;
	 	width: 100%;
	 }
	 .header img{
	 	padding-top: 20px;
	 	padding-left: 106px;
	 }
	 .menu{
	 	background: #5b89b8;
	 	width: 100%;
	 	height: 50px;
	 }
	 .menu a{
	 	color: white;
	 	padding-left: 49px;
	 	text-decoration: none;
	 	font-size: 19px;
	 	font-weight: bold;
	 	line-height: 46px;
	 }
	 
	 .latest_movies{
	 	background: red;
	 	height: 40px;
	 	margin: auto;
	 	width: 88%;
	 	margin-top: 20px;
	 }
	 .latest_movies p{
	 	padding-left: 50px;
	 	padding-top: 10px;
	 	font-weight: bold;
	 	color: white;
	 }
	 .x{
	 	border: 2px solid black;
	 	width: 249px;
	 	height: 470px;
	 	float: left;
	 	margin: 16px;
	 }
	</style>
</head>
<body>
<!-- Header div start -->
<div class="header">
	<img src="Image/logo.png">
</div>
<!-- header div end--->

<!-- Menu div start-->
<div class="menu">
	
	<a href="9x.html">Home</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
	<a href="about.html">About</a>
</div>
<div class="latest_movies">
	<p>Latest movies</p>
</div>
<div class="x" style="margin-left: 80px;">
	<a href="se.html">
	<img src="Image/3.jpg" width="249" height="400">
	Star trek lower decks
</a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/3.jpg" width="249" height="400">
	Star trek lower decks
</a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/3.jpg" width="249" height="400">
	Star trek lower decks
</a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/3.jpg" width="249" height="400">
	Star trek lower decks
</a>
</div>
</body>
</html>