<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	*{
		margin:  0;
		padding: 0;
	}
	.header{
		width: 100%;
		height: 125px;
		border: 1px solid #343434;
		background-color: #343434 ;
	}
	.header img{
		padding-left: 70px;
    padding-top: 21px;
	}
	.menu{
		width: 100%;
		height: 45px;
		background-color: #5b89b8;
	}
	.menu a{
		text-decoration: none;
		padding-left: 40px;
		font-weight: bold;
		color: white;
		font-size: 15px;
		line-height: 45px;
	}
	.box{
		width: 35px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 3px;
		float: left;
		margin-top: 3px;
	}
	.box p{
		color: white;
	}
	.box1 p{

		color: white;
	}
	.box1{
		width: 25px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 4px;
		float: left;
		margin-top: 3px;
	}
	.latestmovies
	{
		border: 1px solid #DC3030;
		margin: auto;
		width: 85%;
		height: 30px;
		background-color: #DC3030;
		margin-top: 45px;
	}
	.latestmovies p{
		font-weight: bold;
		color: white;
		font-size: 17px;
		padding-left: 20px;
		padding-top: 5px;
	}
	.x{
          
          width: 252px;
          height: 350px;
          float: left;
          margin-top: 20px;
          margin-left: 20px;
	}
	.x img{
		width: 252px;
		height: 300px;
	}
	.x a{
		text-decoration: none;
	}
	.end{
		width: 130px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 400px;
		float: left;
		margin-top: 30px;
	}
	.end1{
            width: 40px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 8px;
		float: left;
		margin-top: 30px;
	}
	.end p{
		color: white;
		text-align: center;
		padding-top: 3px;
		font-weight: bold;
	}
	.end1 p{
		color: white;
		text-align: center;
		padding-top: 3px;
		font-weight: bold;
	}
	.footer{
		width: 100%;
		height: 40px;
		background-color: #343434;
		margin-top: 1934px;
	}
	.footer1{
           width: 100%;  
           height: 120px;
           background-color: #000000;
	}
	.footer1 p{
		color: white;
		text-align: center;
		padding-top: 8px;
	}
	</style>
</head>
<body>
<div class="header">
	<img src="Image/9xxx.png">
</div>

<div class="menu">
	<a href="Home.html">Home</a>
	<a href="Home.html">Adult 18+</a>
	<a href="Home.html">Hindi movies</a>
	<a href="Home.html">Dual audio</a>
	<a href="Home.html">Epic collection</a>
	<a href="Home.html">Web series</a>
	<a href="Home.html">How to download</a>
	<a href="Home.html">Report</a>
</div>
<p style="font-size: 30px; color: #343434">Movies by alphabates</p>
<div class="box" style="width: 35px">
	<p style="text-align: center;padding-top: 3px;">1-9</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">A</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">B</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">C</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">D</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">E</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">F</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">G</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">H</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">H</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">I</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">J</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">K</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">L</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">M</p>
</div></div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">N</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">O</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">P</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">Q</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">R</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">S</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">T</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">U</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">V</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">W</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">X</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">Y</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">Z</p>
</div>
<div class="latestmovies">
	<p>Latest Movies</p>
</div>

<div class="x" style="margin-left: 92px">
	<a href="se.html"><img src="Image/3.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Way Down 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/4.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Chehre 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/5.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">What if 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/6.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The balkan Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x" style="margin-left: 92px">
	<a href="se.html">
	<img src="Image/7.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Shersaah 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/8.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The suicide squad Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/9.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Marvels Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/10.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Clickbait 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x" style="margin-left: 92px">
	<a href="se.html">
	<img src="Image/11.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Bhabhi and Nanad Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/12.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The Empire Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/13.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Doorasaani Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/14.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Love actually Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x" style="margin-left: 92px">
	<a href="se.html">
	<img src="Image/15.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The curse of chuky 2021  Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/16.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">I am lucky Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/17.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">18+ audition Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/18.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The Monster run Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x" style="margin-left: 92px">
	<a href="se.html">
	<img src="Image/19.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The Witcher Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/20.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">Boomika Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/21.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The Hunt Dual Audio Hindi 720p 480p WEB-Dl</p>
    </a>
</div>

<div class="x">
	<a href="se.html">
	<img src="Image/22.jpg">
	<p style="color: #5b89b8; font-size: 20px; padding-top: 1px; text-align: center;">The other boleyn Girl 720p 480p Web-Dl</p>
    </a>
</div>

<div class="end">
	<p>Page 1 to 144</p>
</div>

<div class="end1">
     <p>1</p>
	</div>

<div class="end1">
     <p>2</p>
	</div>

<div class="end1">
	<p>3</p>
</div>

<div class="end1">
	<p>4</p>
</div>

<div class="end1">
	<p>....</p>
</div>

<div class="end1">
	<p>144</p>
</div>

<div style="width: 70px;" class="end1">
	<p>Next</p>
</div>

<div class="footer">
	
</div>
<div class="footer1">
	<p><font style="color: #2D89A7; text-align: center;">9x flix </font> Copyright © 2021 9xflix all rights reserved</p>
	<p>Disclaimer: 9xflix does not host any files on its servers. All point to content hosted on third-party websites.</p>
	<p>9xflix does not accept responsibility for content hosted on third-party websites and does not have any involvement in the same.</p>
	<p style="color: #2D89A7;font-size: 18px;">DMCA | Privacy policy | Contact Us </p>
</div>
</body>
</html>