<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon"  href="Image/app.jpg">
	<title>Apple (India)</title>
	<link rel="stylesheet" href="css/apple.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style type="">
        
        *{
    margin: 0;
    padding: 0;
}
.header{
    background: rgb(51 51 51);
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
}
ul li a{
    text-decoration: none;
    color: rgb(193 193 193);
    font-size: 18px;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

}
ul li a:hover{
    color: white;
}
ul li{
    display: inline-block;
    padding-top: 12px;
    padding-left: 55px;
}
.header i:hover{
   color: white;
}
.detail{
    height: 45px;
    width: 100%;
    background: #dadae5;
    margin-top: 45px;
}
.detail p{
    padding-top: 14px;
    text-align: center;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.detail p a{
    color: #1470cede;
    font-family: museo-sans, sans-serif;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.add{
    margin-top: 70px;
    font-size: 50px;
    font-weight: bold;
    font-family: Segoe UI;
}
.learn{
    color: #1470cede;
    font-size: 20px;
    text-decoration: none;
    font-family: museo-sans, sans-serif;
    color: #0cbcffde;
}
.banner1{
    width: 100%;
    height: 400px;
    background: url(Image/ak.jpg);
    background-size: cover;
}
.banner2{
    width: 100%;
    height: 580px;
    background: url(Image/ak1.jpg);
    background-size: cover;
}
.banner3{
    width: 100%;
    height: 580px;
    background: url(Image/ak2.jpg);
    background-size: cover;
    background-position: center;
    margin-top: -40px;
}
.image1{
    background: url(Image/m.jpg);
    width: 630px;
    height: 600px;
    background-size: cover;
    margin-top: 50px;

}
.k{
    background-image: linear-gradient(to right,#fd6987,#f546e3,#b330fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, Helvetica, sans-serif;

}

.image2{
    background: url(Image/m1.jpg);
    width: 620px;
    height: 600px;
    background-size: cover;
    float: right;
    margin-top: -650px;
}

.image3{
    background: url(Image/m2.jpg);
    width: 630px;
    height: 600px;
    background-size: cover;
    margin-top: 50px;

}
.image4{
    background: url(Image/m3.jpg);
    width: 620px;
    height: 600px;
    background-size: cover;
    
    float: right;
    margin-top: -600px;
}
.image5{
    background: url(Image/m4.jpg);
    width: 630px;
    height: 600px;
    background-size: cover;
    margin-top: 50px;

}

.image6{
    background: url(Image/m5.jpg);
    width: 620px;
    height: 600px;
    background-size: cover;

    float: right;
    margin-top: -600px;
}
.footer{
    width: 100%;
    height: 400px;
    background: #e5e5e8;
}
.column{
    float: left;
    padding-left: 150px;
    padding-top: 30px;
}
li{
    list-style: none;
    font-size: 14px;
    text-decoration: none;
}
.column a:hover{
    text-decoration: line-through;
    color: blue;

}
</style>
</head>
<body>

<!--Header start-->
<div class="header">
    <ul>
	<li><a href=""><i class="fab fa-apple" style="font-size:20px;color: rgb(193 193 193);padding-left: 100px;"></i></a></li>
   <li><a href="">Store</a></li>
   <li><a href="">Mac</a></li>
   <li><a href="">ipad</a></li>
   <li><a href="">iphone</a></li>
   <li><a href="">Watch</a></li>
   <li><a href="">TV</a></li>
   <li><a href="">Music</a></li>
   <li><a href="">Support</a></li>
   <li><a href="" class="m"><i class="far fa-search" style="font-size:20px;color: rgb(193 193 193);"></i></a></li>
   <li><a href=""><i class="fal fa-shopping-bag" style="font-size:20px;color: rgb(193 193 193);"></i></a></li>
</ul>
</div>

<div class="detail">
    <p>Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and<a href="" style="text-decoration: none;">&nbsp;&nbsp;more ></a></p>
</div>

<center>
<p class="add">iPhone 13 Pro</p>
<p style="font-size: 30px; font-family: museo-sans, sans-serif;">Oh. So. Pro</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center>

<div class="banner1"></div>
<div class="banner2" style="margin-top: -60px;"><center>
<p class="add" style="padding-top: 50px;color: whitesmoke;">iPhone 13 Pro</p>
<p style="font-size: 30px; font-family: museo-sans, sans-serif;color: pink;">The new superpower</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center></div>

<div class="banner3"><center>
<p class="add" style="color: black;"><a href=""><i class="fab fa-apple" style="font-size:40px;color: black;margin-left: -20px;"></i></a>Watch</p>
<p style="font-size: 27px;color: darkred;font-weight: bold;">SERIES 7</p>
<p style="font-size: 30px; font-family: museo-sans, sans-serif;color: black;">Full screen ahead</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center></div>

<div class="image1">
      <center>
<p class="add" >iPad <font class="k">mini</font></p>
<p style="font-size: 30px; font-family: museo-sans, sans-serif;">Mega power.mini sized</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center>
</div>

<div class="image2">
      <center>
              <p class="add" style="padding-top: 310px" >iPad</p>
              <p style="font-size: 25px; font-family: museo-sans, sans-serif;">Mega power.mini sized</p><br>
              <a href="" class="learn">Learn more ></a>
              <a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
      </center>
</div>

<div class="image3">
      <center>
<p class="add" >Twice the joy</p>
<p style="font-size: 20px; font-family: museo-sans, sans-serif;">Buy iPhone 12 or iPhone 12 mini<br>get airpods on us</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center>
</div>

<div class="image4">
      <center>
<p class="add" >iMac</p>
<p style="font-size: 25px; font-family: museo-sans, sans-serif;">Say hello</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center>
</div>

<div class="image5">
      <center>
<p class="add" style="margin-top: 40px;">AirTag</p>
<p style="font-size: 22px; font-family: museo-sans, sans-serif;">Lose your knack for losing things</p><br>
<a href="" class="learn">Learn more ></a>
<a href="" class="learn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy ></a>
</center>
</div>

<div class="image6">
      <center>
<p class="add" style="color: white;" ><i class="fab fa-apple" style="font-size:40px;color: white;"></i>tv+</p>
</center>
</div>

<p style="text-align: justify; margin-top: 30px; font-size: 16px; margin-left: 60px">‡You can receive Promotion Savings when you purchase any iPhone 12 (15.40 cm, 1 N) or iPhone 12 mini (13.76 cm, 1 N) with a pair of AirPods with Charging Case, AirPods<br> with Wireless Charging Case or AirPods Pro. Promotion Savings will be based on the combined value of invoice(s). Maximum of two (2) Promotion Products per purchaser.<br> Product(s) may ship separately. During peak season or shortage of stock supply, there may be a delay in delivery of product(s). This offer cannot be combined with<br> education pricing. Limited stock available, while supplies last and subject to terms and conditions herein.<br><br>
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until<br> cancelled. Restrictions and other terms apply.</p><br><hr>

<div class="footer">
    <div class="column">
        <a href="" style="text-decoration: none;">
        <li style="font-weight: bold;color: black;">Shop and learn</li><br>
        <li>Mac</li><br>
        <li>iPad</li><br>
        <li>iPhone</li><br>
        <li>Watch</li><br>
        <li>Music</li><br>
        <li>Airpods</li><br>
        <li>TV</li><br>
        <li>Accessories</li>
         </a>
    </div>

    <div class="column" style="padding-left: 90px;">

        <a href="" style="text-decoration: none">
        <li style="font-weight: bold; color: black;">Services</li><br>
        <li>Apple Music</li><br>
        <li>Apple TV+</li><br>
        <li>Apple Arcade</li><br>
        <li>iCloud</li><br>
        <li>Apple Books</li><br>
        <li>Apple Podcasts</li><br>
        <li style="font-weight: bold; color: black;">Account</li><br>
        <li>Manage your apples</li><br>
        <li>Apple store account</li><br>
    </a>
    </div>

    <div class="column" style="padding-left: 90px;">
        <a href="" style="text-decoration: none;">
        <li style="font-weight: bold; color: black;">Apple store</li><br>
        <li>Shop online</li><br>
        <li>Ways to buy</li><br>
        <li>Apple trade in</li><br>
        <li>Recycling program</li><br>
        <li>Order status</li><br>
    </a>
    </div>

    <div class="column" style="padding-left: 90px;">
        <a href="" style="text-decoration: none;">
        <li style="font-weight: bold; color: black;">For Business</li><br>
        <li>Apple and business</li><br>
        <li style="font-weight: bold; color: black;">For education</li><br>
        <li>Apple and education</li><br>
        <li>Shop for university</li><br>
        <li style="font-weight: bold; color: black;">For healthcare</li><br>
        <li>Apple in healthcare</li><br>
    </a>
    </div>
    
    <div class="column" style="padding-left: 90px;">
        <a href="" style="text-decoration: none;">
        <li style="font-weight: bold; color: black;">Apple values</li><br>
        <li>Accessibilty</li><br>
        <li>Environment</li><br>
        <li>Privacy</li><br>
        <li>Supplier responsibilty</li><br>
        <li style="font-weight: bold; color: black;">About Apples</li><br>
        <li>Newsroom</li><br>
        <li>Events</li><br>
        <li>Contact Apples</li><br>
        <li>Investors</li><br>
    </a>
    </div>
</div>
</body>
</html>