<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Car</title>
	<style>
	body
	{
		background-image: url(Image/plane.jfif);
		height: 3400px;
	}
	.a{
		background: black;
		color: white;
		text-align: center;
		font-size: 40px;
		border: 4px dotted white;
		margin-top: 1px;
		margin-left: 1px;
		padding: 10px 10px 10px 10px;
	}
	.r{
		padding: 10px 10px 10px 10px;
        background: black;
        background-size: cover;
        color: white;
        background-position: center;
        border: 2px solid white;
        width: 1000px;
        margin-left: 8%;
        text-align: justify;
        text-align: center;
	}

     .l{
        
        width: 450px;
        height: 300px;
        left: 820px;
        top: 50px;
     }
        
  
	</style>
</head>
<body>
  <h1 class="a">Luxury Cars in India</h1>
  <center><img src="Image/range.webp" class="l"></center>
  <h1 class="r">Range Rover</h1>
  <p class="r">The Range Rover Velar has been introduced in India as a fourth member of the SUV family. The Velar is positioned between the Range Rover Evoque and the Range Rover Sport and is available with three engine options in the country. The Velar is priced between Rs 78.33 lakhs and 1.37 crores. At this price range, the Velar lock horns with the likes of Mercedes-Benz GLS, the BMW X5, the Volvo XC90 and the Audi Q7. The British marque is calling the Velar as an “avant-garde” Range Rover, a name derived from the original Range Rover prototypes of 1969.</p>
  <br>
  <hr>
  <br>
  <br>
  <center><img src="Image/ll.jpg" class="l"></center>
  <h1 class="r">Lamborghini</h1>
  <p class="r">Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973.The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
  <br>
  <hr>
  <br>
  <br>
  <center><img src="Image/llll.jfif" class="l"></center>
  <h1 class="r">Rolls-Royce</h1>
  <p class="r">Rolls-Royce Motor Cars Limited is a British luxury automobile maker. Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom. Rolls-Royce Motors Cars Limited is the exclusive manufacturer of Rolls-Royce branded motor cars since 2003.</p>
  <br>
  <hr>
  <br>
  <br>
  <center><img src="Image/farr.jfif" class="l"></center>
  <h1 class="r">Ferrari</h1>
  <p class="r">Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari in 1939 out of the Alfa Romeo race division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.</p>
</body>
</html>