<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movies online</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.menu{
			width: 100%;
			height: 60px;
			background: #3c8cf0;
			margin-top: 3px;
		}
         .menu a{
         	line-height: 60px;
         	text-decoration: none;
         	font-weight: bolder;
         	color: white;
         	padding-left: 35px;
         	font-size: 18px;
         	font-family: inherit;

         }
         .menu img{
         	padding-top: 10px;
         }
          .image{
          	margin-top: -50px;
          }
          .banner{
          	position: relative;
          	top: -80px;
          	text-align: center;
          	font-size: 40px;
          	color: white;
          	text-decoration: none;
          }
          .movies{
          	width: 280px;
          	height: 150px;
          	float: left;
          	margin-left: 20px;
          	margin-top: 20px;
          }
          .movies img{
          	width: 282px;
          	height: 150px;
          }
	</style>
</head>
<body style="background-color: whitesmoke;">
<div class="menu">
	<a href="home.html" style="padding-left: 260px;">Home</a>
    <a href="home.html">Login</a>
    <a href="home.html">Web shows</a>
    <a href="home.html">Movies</a>
    <a href="home.html">TV</a>
    <a href="home.html">News</a>
    <a href="home.html">Music</a>
    <a href="home.html">Live TV</a>
    <a href="home.html">Others</a>
    <a href="home.html">My wishlist</a>
    <a href="home.html">❃</a>
</div>
<img src="Image/mxlogo.png" width="100" height="50" style="background-position: cover; position: relative; top: -55px;left: 15px;">
<a href="">
<img src="Image/s1.png" width="100%" height="400" class="image">
</a>
<p class="banner" style="text-decoration: none;">Venum(Hindi Dubbed)</p>
<p style="font-size: 25px;margin-top: -20px;font-weight: bold;">Movie Genres</p>
<a href="">
<div class="movies">
	<img src="Image/sss (1).png">
</div>
<div class="movies">
	<img src="Image/sss (2).png">
</div>
<div class="movies">
	<img src="Image/sss (3).png">
</div>
<div class="movies">
	<img src="Image/sss (4).png">
</div>
</a>
</body>
</html>