<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	 .header{
	 	background: #343434;
	 	height: 120px;
	 	width: 100%;
	 }
	 .header img{
	 	padding-top: 20px;
	 	padding-left: 106px;
	 }
	 .menu{
	 	background: #5b89b8;
	 	width: 100%;
	 	height: 50px;
	 }
	 .page{
	 	width: 12px;
	 	background: #5b89b8;
	 	height: 25px;
	 	float: left;
	 	padding-left: 20px;
	 	margin-left: 5px;
	 
	 }
	 .p{
	 	margin-left: -10px;
	 	padding-top: 3px;
	 	color: white;

	 }
	 .latest{
	 	width: 84%;
	 	height: 35px;
	 	background-color: #DC3030;
	 	margin-top: 40px;
	 	margin-left: 80px;
	 }
	 .im{
	 	
	 	width: 250px;
	 	height: 400px;
	 	margin-left: 78px;
	 	margin-top: 10px;
	 	float: left;
	 }
 .im img{
            width: 250px;
            height: 300px;
        }
	 .i{
	 	margin-left: 350px;
	 	
	 	width: 250px;
	 	height: 400px;
	 	margin-top: 10px;
	 }
	 .i img{
            width: 250px;
            height: 300px;
        }
	 .j{
	 	margin-left: 620px;
	 	border: 1px solid whitesmoke;
	 	width: 250px;
	 	height: 400px;
	 	margin-top: -402px;
	 }
	 .j img{
            width: 250px;
            height: 300px;
        }
	 .k{
	 	margin-left: 890px;
	 	border: 1px solid whitesmoke;
	 	width: 250px;
	 	height: 400px;
	 	margin-top: -402px;
	 }
	 .k img{
            width: 250px;
            height: 300px;
        }
	</style>
</head>
<body>
<!-- Header div start -->
<div class="header">
	<img src="Image/logo.png">
</div>
<!-- header div end--->

<!-- Menu div start-->
<div class="menu">
	<p style="font-size: 15px; padding-top: 18px; color: white; padding-left: 50px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adult 18+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hindi movies  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dual audio  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Epic collections &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hindi dubbed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web series &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to download</b></p>
</div>
<!-- Menu div end-->

<p style="font-size: 30px; color: #343434 ;">Movies by alphabets</p>
	<div class="page">
 <p class="p">1-9</p>
</div>

<div class="page">
	<p class="p">A</p>
</div>

<div class="page">
	<p class="p">B</p>
</div>
<div class="page">
	<p class="p">C</p>
</div>
<div class="page">
	<p class="p">D</p>
</div>
<div class="page">
	<p class="p">E</p>
</div>
<div class="page">
	<p class="p">F</p>
</div>
<div class="page">
	<p class="p">G</p>
</div>
<div class="page">
	<p class="p">H</p>
</div>
<div class="page">
	<p class="p">I</p>
</div>
<div class="page">
	<p class="p">J</p>
</div>
<div class="page">
	<p class="p">K</p>
</div>
<div class="page">
	<p class="p">L</p>
</div>
<div class="page">
	<p class="p">M</p>
</div>
<div class="page">
	<p class="p">N</p>
</div>
<div class="page">
	<p class="p">O</p>
</div>
<div class="page">
	<p class="p">P</p>
</div>
<div class="page">
	<p class="p">Q</p>
</div>
<div class="page">
	<p class="p">R</p>
</div>
<div class="page">
	<p class="p">S</p>
</div>
<div class="page">
	<p class="p">T</p>
</div>
<div class="page">
	<p class="p">U</p>
</div>
<div class="page">
	<p class="p">V</p>
</div>
<div class="page">
	<p class="p">W</p>
</div>
<div class="page">
	<p class="p">X</p>
</div>
<div class="page">
	<p class="p">Y</p>
</div>
<div class="page">
	<p class="p">Z</p>
</div>
<div class="latest">
 <p style="color: white; padding-left: 30px; font-size: 20px; padding-top: 6px;"><b>Latest movies</b></p>
</div>

<div class="im">
	<img src="Image/3.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Way Down 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="i">
	<img src="Image/4.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Chehre 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="j">
	<img src="Image/5.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">What if 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="k">
	<img src="Image/6.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The Balkan 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="im">
	<img src="Image/7.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Shersaah 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="i">
	<img src="Image/8.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Way Suicide squad Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="j">
	<img src="Image/9.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Marvel Cinematic Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="k">
	<img src="Image/10.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Clickbait 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="im">
	<img src="Image/11.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">18+ bhabhi nanad Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="i">
	<img src="Image/12.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The Empire 2021 Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="j">
	<img src="Image/13.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Dorasaani Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
    
<div class="k">
	<img src="Image/14.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Love actually Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="im">
	<img src="Image/15.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Curse of chukky Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="i">
	<img src="Image/16.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">I am lucky Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="j">
	<img src="Image/17.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">18+ Audition Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="k">
	<img src="Image/3.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The vault Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="im">
	<img src="Image/18.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The Monster run Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="i">
	<img src="Image/19.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The Witcher Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
<div class="j">
	<img src="Image/20.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">Boomika Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>

<div class="k">
	<img src="Image/21.jpg">
	<p style="color: #5b89b8; font-size: 25px; padding-top: 5px; text-align: center;">The Hunt Dual Audio Hindi 720p 480p WEB-Dl</p>
</div>
</body>
</html>