<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	*{
		margin:  0;
		padding: 0;
	}
	.header{
		width: 100%;
		height: 125px;
		border: 1px solid #343434;
		background-color: #343434 ;
	}
	.header img{
		padding-left: 70px;
    padding-top: 21px;
	}
	.menu{
		width: 100%;
		height: 45px;
		background-color: #5b89b8;
	}
	.menu a{
		text-decoration: none;
		padding-left: 40px;
		font-weight: bold;
		color: white;
		font-size: 15px;
		line-height: 45px;
	}
	.box{
		width: 35px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 3px;
		float: left;
		margin-top: 3px;
	}
	.box p{
		color: white;
	}
	.box1 p{

		color: white;
	}
	.box1{
		width: 25px;
		height: 25px;
		background-color: #5b89b8;
		margin-left: 4px;
		float: left;
		margin-top: 3px;
	}
	.heading{
		font-size: 35px;
		margin-top: 40px;
          margin-left: 200px;
          color: #343434;
	}
	.image{
		width: 350px;
		height: 500px;
		margin-left: 450px;
		margin-top: 40px;
	}
	.c{
		font-size: 17px;
		margin-top: 5px;
		color: #343434;
	}
	.ss{
		margin: auto;
		width: 45%;
		height: 500px;
	}
	.links{
		margin-top: 50px;
		font-size: 30px;
	}
      .footer{
		width: 100%;
		height: 40px;
		background-color: #343434;
		margin-top: 10px;
	}
	.footer1{
           width: 100%;  
           height: 120px;
           background-color: #000000;
	}
	.footer1 p{
		color: white;
		text-align: center;
		padding-top: 8px;
	}
	</style>
</head>
<body>
<div class="header">
	<img src="Image/9xxx.png">
</div>

<div class="menu">
	<a href="Home.html">Home</a>
	<a href="Home.html">Adult 18+</a>
	<a href="Home.html">Hindi movies</a>
	<a href="Home.html">Dual audio</a>
	<a href="Home.html">Epic collection</a>
	<a href="Home.html">Web series</a>
	<a href="Home.html">How to download</a>
	<a href="Home.html">Report</a>
</div>
<p style="font-size: 30px; color: #343434">Movies by alphabates</p>
<div class="box">
	<p style="text-align: center;padding-top: 3px;">1-9</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">A</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">B</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">C</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">D</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">E</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">F</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">G</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">H</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">H</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">I</p>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">J</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">K</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">L</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">M</p>
</div></div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">N</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">O</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">P</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">Q</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">R</p>
</div>
</div><div class="box1">
	<p style="text-align: center;padding-top: 3px;">S</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">T</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">U</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">V</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">W</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">X</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">Y</p>
</div>
<div class="box1">
	<p style="text-align: center;padding-top: 3px;">Z</p>
</div>
<br>
<p class="heading">Way Down 2021 Dual Audio Hindi Eng 720p 480p WEB-DL</p>
<p style="color: #5b89b8;margin-left: 200px;">Dual audio  |  Comment</p>
<hr style="margin: auto;width:90%;">
<center><p style="font-size: 18px ;color: #343434 ; margin-top: 5px;">Way Down 2021 BRRip 480p 720p Dual Audio [Hindi – English] x264 Watch Online Download
</p></center>
<div class="image">
	<img src="Image/3.jpg">
</div>
<center>
<p style="margin-top: 40px;" class="c">Title: Way Down 2021 Hindi</p>
<p class="c">IMDB Ratings: 6.4/10</p>
<p class="c">Released Date: March 26, 2021 (United States)</p>
<p class="c">Genres: Action, Adventure, Thriller</p>
<p class="c">Languages: Hindi + English (Original Audio)</p>
<p class="c">Director: Jaume Balagueró</p>
<p class="c">Writers: Rafa Martínez, Andrés M. Koppel, Borja Glez. Santaolalla</p>
<p class="c">Stars: Freddie Highmore, Astrid Bergès-Frisbey, Sam Riley</p>
<p class="c">Movie Quality: 720p 480p BRRip</p>
</center>
<br>
<center><p style="font-size: 32px; color: #343434">Screenshot</p></center>
<div class="ss">
	<img src="Image/ss (1).png" width="100%" height="500">
</div>
<div class="ss">
	<img src="Image/ss (2).png" width="100%" height="500">
</div>
<center>
<p class="links" style="color: #343434">TORRENT Links</p>
<p class="links" style="color: #5b89b8">Torrent 720p</p>
<p class="links" style="color: #343434">Download Links</p>
<p class="links" style="color: #5b89b8">720p [937MB]</p>
<p class="links" style="color: #5b89b8">480p [351MB]</p>
</center>
<center><p class="c" style="margin-top: 20px;">Movie Plot: Thom, a genius engineering graduate is interested in the Bank of Spain’s safe. The Bank building is more than 100 years old, with no building blueprints available and a security system that includes an underground river that will flood the safe room if their walls are breached. As soon as Thom learns that a legendary lost treasure is going to be held at the bank’s safe for just 10 days, he devises, together with charismatic art dealer Walter “Cunningham” a detailed plan to breaking in. They will only have 105 minutes to do so, while the Bank’s staff will be distracted, watching the 2010 Football World Cup final match , played by Spain’s national football team and broadcast on a giant screen, coincidentally placed just in front of the Bank of Spain building.</p>
<p style="margin-top: 20px; font-weight: bold;"><font style="font-weight: bold; color: red;">File Links Dead or File Not Found Error</font> <font style="color: #5b89b8">Report Here</font></p>
</center>
<div class="footer">
	
</div>
<div class="footer1">
	<p><font style="color: #2D89A7; text-align: center;">9x flix </font> Copyright © 2021 9xflix all rights reserved</p>
	<p>Disclaimer: 9xflix does not host any files on its servers. All point to content hosted on third-party websites.</p>
	<p>9xflix does not accept responsibility for content hosted on third-party websites and does not have any involvement in the same.</p>
	<p style="color: #2D89A7;font-size: 18px;">DMCA | Privacy policy | Contact Us </p>
</div>
</body>
</html>