<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping Site India-Shopclues</title>
	<style>
	body{
		background-color: lightblue;
	}
	.a{
	     margin-top: -39px;
	     margin-left: 300px;
	     border: 1px solid black;
	     width: 330px;
	     height: 26px;
	     padding-left: 40px;
	     padding-top: 9px;
	     background-color: lightblue;
	     color: black;
	}
	.b{
		margin-top: -54px;
		margin-left: 575px;
		border: 1px solid orange;
		width: 120px;
		height: 27px;
        background-color: orangered;
        text-align: center;
        padding-top: 9px;
        color: white;
	}
	.c{
		width:1250px;
	    height: 40px;
	    border: 1px solid skyblue;
	    margin-top: 30px;
	    background-color: deepskyblue;
	}
	.d{
		margin-left: 113px;
		margin-top: -30px;
	}
	.e{
		margin-left: 50px;
	}
	.f{
		margin-top: -54px;
		margin-left: 750px;
        padding-top: 9px;
        color: blueviolet;
	}
	.k{
		margin-left: 300px;
		margin-top: -1000px;
	}
	.j{
		margin-left: 930px;
		margin-top: 20px;
		border: 1px solid black;
		width: 300px;
		height: 400px;
		background-color: white;
	}
	.m{
		margin-left: 30px;
		margin-top: -402px;
		border: 1px solid black;
		width: 880px;
		height: 400px;
		background-color: white;
	}
	.q{
		margin-left: 30px;
		border: 1px solid black;
		width: 380px;
		height: 150px;
		margin-top: 20px;
		float: left;
	}
	.s{
		margin-left: 30px;
		border: 1px solid black;
		width: 277px;
		height: 350px;
		float: left;
	}
	</style>
</head>
<body>
<h1><b>SHOPCLUES<sup>.com</sup></b></h1>
<img src="Image/sss.png" width="36" height="34" class="k">
<p class="a">What is on your mind today</p>
<p class="b"><b>Search</b></p>
<p class="f"><button><a href="My order.html">My order</a></button>&nbsp;&nbsp;&nbsp;&nbsp; <button>Location</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button> &nbsp;&nbsp;&nbsp;&nbsp; <button>Notifications</button> &nbsp;&nbsp;&nbsp;&nbsp;<button><b>Sign in</b></button></p>
<div class="c">
	<img src="Image/ss.png" width="60" height="40" class="e">
<p class="d"><b>Mobiles & More  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Home & Kitchen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appliances  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sports & More &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Essentials &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Offers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Globat Shopping   </b></p>
</div>
<div class="j">
	<img src="Image/sssss.png" width="300" height="130">
	<p style="text-align: center;">Sukai Elegant Jwellery</p>
	<p style="text-align: center; margin-top: -13px"><b>Starting at ₹150</b></p>
	<img src="Image/ssssss.png" width="300" height="110">
	<p style="text-align: center;">Femisha Creation </p>
	<p style="text-align: center; margin-top: -13px"><b>Starting at ₹250</b></p>
</div>
<div class="m">
	<img src="Image/ssss.png" width="880" height="400">
</div>
<div class="q">
	<img src="Image/1 (1).png" width="200" height="150" >
	<p style="margin-top: -100px; margin-left: 220px; font-size: 20px;">Body & Skincare <b>Starting at ₹100</b></p>
</div>
<div class="q">
	<img src="Image/1 (2).png" width="200" height="150" >
	<p style="margin-top: -100px; margin-left: 220px; font-size: 20px;">Water Bottles<b>Starting at ₹250</b></p>
</div>
<div class="q">
	<img src="Image/1 (3).png" width="200" height="150" >
	<p style="margin-top: -100px; margin-left: 220px; font-size: 20px;">Weight Gainer <b>Starting at ₹1000</b></p>
</div>
<h1 ><b>Trending<b></h1>
<div class="s">
	<img src="Image/2 (1).png" width="277" height="280">
	<center><p style="margin-top: 3px">Nike Shoes</p></center>
	<center><p style="margin-top: -15px">₹ 800&nbsp;&nbsp;&nbsp;&nbsp;<del>₹ 1000</del></p></center>
	<center><p style="margin-top: -15px"><button>Add to cart</button></p></center>
</div>
<div class="s">
	<img src="Image/2 (2).png" width="277" height="280">
	<center><p style="margin-top: 3px">Silk Saree</p></center>
	<center><p style="margin-top: -15px">₹ 600&nbsp;&nbsp;&nbsp;&nbsp;<del>₹ 1200</del></p></center>
	<center><p style="margin-top: -15px"><button>Add to cart</button></p></center>
</div>
<div class="s">
	<img src="Image/2 (3).png" width="277" height="280">
	<center><p style="margin-top: 3px">Smart Watch</p></center>
	<center><p style="margin-top: -15px">₹ 1200&nbsp;&nbsp;&nbsp;&nbsp;<del>₹ 1500</del></p></center>
	<center><p style="margin-top: -15px"><button>Add to cart</button></p></center>
</div>
<div class="s">
	<img src="Image/2 (4).png" width="277" height="280">
	<center><p style="margin-top: 3px">Cosco Bedminton</p></center>
	<center><p style="margin-top: -15px">₹ 500&nbsp;&nbsp;&nbsp;&nbsp;<del>₹ 800</del></p></center>
	<center><p style="margin-top: -15px"><button>Add to cart</button></p></center>
</div>
</body>
</html>